<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>William Tame</title>
</head>

<body>
  <div class="header">
    <h1>William Tame Art and Illustration</h1>
    <p>WELCOME</p>
  </div>
</body>

<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">Castles</a>
  <a href="animals.html">Animals</a>
  <a href="#">Portraits</a>
  <a href="#">Vector</a>
  <a href="#">Editorial</a>
  <a href="#">Q&A</a>
</div>
</body>

<body>
  <div class="construction">
    <h2>This page is under construction. Please visit again to see more art. </h2>
    <img src="page under construction 2.gif">
  </div>
</body>

<body>
<div class="site-images">
  <img src="sample bluedog.png">
  <img src="sample bluedog.png">
  <img src="sample bluedog.png">
  <img src="sample bluedog.png">
  <img src="sample bluedog.png">
  <img src="sample bluedog.png">
  <img src="sample bluedog.png">
  <img src="sample bluedog.png">
</div>


<body style="background-color:rgb(25, 123, 202)">
</body>

</body>
</html>

<style>

  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    font-weight: bolder;
  }

  .construction{
  text-align: center;
  font-weight: bold;
}

.construction img{
  text-align: center;
  height: 100px;
  width: auto;
}

  .site-images {
    width: 70%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
  }
  
  .site-images img{
    width: 100%;
    cursor: pointer;
  }
  
  .site-images img:hover{
    transform: scale(1.2);
    border-radius: 10px;
    box-shadow: 0 32px 75px rgba(red, green, blue, alpha);
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  </style>
