<!DOCTYPE html>
<html lang="en">
<head>
<title>William Tame</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>background</title>
<body style="background-color:rgb(25, 123, 202)">
</body>
</head>

<body>
<div class="header">
  <h1>William Tame</h1>
  <p>WELCOME</p>
</div>
</body>

<div class="topnav">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  <a href="#">Link 4</a>
  <a href="#">Link 5</a>
</div>

<p style="color: #000000; font-weight: bolder; text-align: center; font-size: larger;">
  <strong>This website is under construction!</strong>
</p>

<body>
  <div class="image-grid">
    <img src="castle sample 1.jpg">
    <img src="dog sketch sample 1.jpg">
    <img src="castle sample 1.jpg">
    <img src="dog sketch sample 1.jpg">
    <img src="castle sample 1.jpg">
    <img src="dog sketch sample 1.jpg">
</body>

<style>

  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    font-weight: bold;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .new-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .img {
      border-radius: 4px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 28%;
      margin-bottom: 10px;
  }

  .unlock {
  color: white;
  font-weight: bold;
  text-align: center;
  }

  .image-grid {
    --gap: 16px;
    height: 80;
    width: auto;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

  </style>

</html>